NEXT_PUBLIC_PRIVY_APP_ID=cmbs4506m017ijo0nmnw7hx9j
NEXT_PUBLIC_PRIVY_APP_SECRET_ID=3kwkk1skhtYmwCa8pRQmPmqBKBuctCRUyYdzSfXZEaJuDExJPUM6yVHj1v2Higeq9KW2iFJCypwRhqYDxmCENhke
NEXT_PUBLIC_PRIVY_CLIENT_ID=client-WY6MCeXPXMRFwngxKiaUbb1HwY5eu7kTsNz2DYcSvkmZL